<!DOCTYPE html>
<html>
  <head>
    <title>K.Magano Digital Resume</title>
  </head>
  <body>
  <h1>Keorapetse Magano</h1>  
  <p>An introductory personal statement.</p> </p>
    <br></br>
  
  <img src="images/k.magano.jpg"alt="Profile picture of K.Magano">
  
  <ul>   
    <li><a href="#Education">Education</a></li>
    <li><a href="Experience">Experience</a></li>
    <li><a href="Skills">Skills</a></li>
</ul>
  
  
    <h2 id="Education">Education</h2>
  
  <h3>Intro to Web at <a href="https://www.codespace.co.za/">CodeSpace Academy</a></h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
 
  <h3>Qualification 2</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  
  <br></br>
    <h2>Experience</h2>
  
  <h3>Job 1</h3>
   <ul>
    <li>A sentence about the responsibilities of the job</li>
    <li> A sentence about the responsibilities of the job</li>
    <li>A sentence about the responsibilities of the job</li>
    <li>A sentence about the responsibilities of the job</li>
   </ul>

   
<h3>Job 2</h3>
  <ul>
    <li>A sentence about the responsibilities of the job</li>
    <li>A sentence about the responsibilities of the job</li>
    <li>A sentence about the responsibilities of the job</li>
    <li>A sentence about the responsibilities of the job</li>
  </ul>  
    <br></br>
    <h2>Skills</h2>
    <ul>
    <li>Skill 1</li>
    <li>Skill 2</li>
    <li>Skill 3</li>
    <li>Skill 4</li>
  </ul>

<h2>Contact Details</h2>
 <a href="https://www.linkedin.com/in/keorapetse-magano-320ab538/">LinkedIn</a>
</html>
