<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>K.Magano Digital Resume</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
   
    <style>
      header{background-color: #992C78;
             color: white;}
      body{background-color: #D64A6B;}

      h2, h2 {color: white;
         font-style: verdana;
        background-color:#992C78 ;}

      h3{font-size: 20px;
        background-color:#B0A8B9 ;}
      
      footer {background-color: aqua;}

      p{font-size: 20px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}

      aside{background-color: #FA7E5A ;
      }

      .menu {color:#442576;
            font-size: 20px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }
      
      
      .job {font-size: larger;}

      #Contact {font-style:italic;}



    </style>
  </head>

 <body>
 
<header>
  <h1>Keorapetse Magano</h1>  
  <p>An introductory personal statement.</p> </p>
</header>  

  <br></br>

<section>
 <aside>
  <img src="images/k.magano.jpg"alt="Profile picture of K.Magano">
  
  <ul>   
    <li class="menu"><a href="#Education">Education</a></li>
    <li class="menu"><a href="#Experience">Experience</a></li>
    <li class="menu"><a href="#Skills">Skills</a></li>
</ul>
</aside>

<article> 
    <h2 id="Education">Education</h2>
  
  <h3>Intro to Web at <a href="https://www.codespace.co.za/" target="_blank">CodeSpace Academy</a></h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
 
  <h3>Qualification 2</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  
  <br></br>

    <h2 id="Experience">Experience</h2>
  
  <h3>Job 1</h3>
   <ul>
    <li class="job">A sentence about the responsibilities of the job</li>
    <li class="job"> A sentence about the responsibilities of the job</li>
    <li class="job">A sentence about the responsibilities of the job</li>
    <li class="job">A sentence about the responsibilities of the job</li>
   </ul>

   
<h3>Job 2</h3>
  <ul>
    <li class="job">A sentence about the responsibilities of the job</li>
    <li class="job">A sentence about the responsibilities of the job</li>
    <li class="job">A sentence about the responsibilities of the job</li>
    <li class="job">A sentence about the responsibilities of the job</li>
  </ul>  
    <br></br>
    <h2 id="Skills">Skills</h2>
    <ul>
    <li id="Skill">Skill 1</li>
    <li id="Skill">Skill 2</li>
    <li id="Skill">Skill 3</li>
    <li id="Skill">Skill 4</li>
  </ul>

</section> 
</body>
  

 </article>

<footer>
    <h2 id="Contact">Contact Details</h2>
        <a href="https://www.linkedin.com/in/keorapetse-magano-320ab538/" target="_blank">LinkedIn</a>
</footer>     

</html>
