<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>K.Magano Digital Resume</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
   
    <style>
      /*Styling CSS was implemented from Resume 4 till 6 
        RESUME 5 added margins, padding, border-radius*/

      header{background-color: #C197FF;
             padding-left: 15px;
            padding-right: 0px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 35px;
            border-radius: 40px;
                        }
                        h1{color: #845EC2;
                        font-size: 50px;
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 
                        'Lucida Grande', 'Lucida Sans Unicode',
                         Geneva, Verdana, sans-serif;
                         text-shadow: black; 12px -12px; 
                        }
   
      body {background-image: linear-gradient(
         45deg, #00C9A7, #005B44);
               }; /*I used linear-gradient and my favorite unicorn colors to give me a smooth blend of colors.*/
      
   
       
        
        /*absolute "sticks" the image in one place. Fixed keeps it in place on the screen but not on the documenet*/

                   /*h2{color: white;
         font-style: verdana;
        background-color:#992C78 ;
        font-size: 50px;}*/

        /*couldn't style h2 collectively, maybe its because it has different id's*/

       #Education{
           color: antiquewhite;
           font-family: sans-serif;
           font-size: 50px;
           background-color:#C197FF;
           padding: 10px 0px 20px 25px;
           margin: 10% 0% 5% 5%;
           border-radius: 40px 40px 40px 40px; }

        #Experience{
           color: antiquewhite;
           font-family: sans-serif; 
           font-size: 50px;
           background-color:#C197FF;
           padding: 10px 0px 20px 25px;
           margin: 10% 0% 5% 5%;
           border-radius: 40px 40px 40px 40px; 
            }

        #Skills{
           color: antiquewhite;
           font-family: sans-serif;
           font-size: 50px;
           background-color:#C197FF;
           padding: 10px 0px 20px 25px;
           margin: 10% 0% 5% 5%;
           border-radius: 40px 40px 40px 40px;}
        
           #Skill{
            font-size: 20px;}
      
      
      h3{
        font-size: 25px;
        color: black;
         /*same as border-radius: 40px*/
              }

      p {
        font-size: 20px;
        font-family:Arial, Helvetica, sans-serif;}

      li{font-size: 23px;
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}

      aside {
        background-color: #845EC2 ;
        border-radius: 40px 40px 40px 40px;
        border-color: white;
        padding: 100px;
        align-items: center;
        margin: 50px;
        margin-right: 100px;
                 }

      img{border-radius: 60px;
               padding: 30px;
               position: absolute;
               margin: 5%;}

      .menu {color:#442576;
            font-size: 20px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
          background-color: gray;
          border-radius: 40px;
             padding: 10px;
             margin: 1%;
                }
      
    

      .job {font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 
            'Times New Roman', serif;}

      #Contact {font-style:italic;
                font-size: 25;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 100;
                }

      #LinkedIn {font-size: 18px;}

      footer {background-color: #C197FF;
             border-radius: 40px;
             padding: 10px 0px 20px 25px;
             margin: 10% 0% 5% 5%;
               }

/*resume5 border changes */


    </style>
  </head>
<!--Going to use comments to note all my resume changes according to LMS-->

 <body>
 
<header>
  <h1>Keorapetse Magano</h1>  
  <p>An introductory personal statement.</p> </p>
</header>  

 <section>
 <aside>
  <img src="images/k.magano.jpg" alt="Profile picture of K.Magano"  class="pp" >
  
  <ul>   
    <li class="menu"><a href="#Education">Education</a></li>
    <li class="menu"><a href="#Experience">Experience</a></li>
    <li class="menu"><a href="#Skills">Skills</a></li>
</ul>
</aside>

<article> 
    <h2 id="Education" >Education</h2>
  
  <h3>Intro to Web at <a href="https://www.codespace.co.za/" target="_blank" id="CS">CodeSpace Academy</a></h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
 
  <h3>Qualification 2</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  
 <h2 id="Experience">Experience</h2>
  
  <h3>Job 1</h3>
   <ul>
    <li class="job">A sentence about the responsibilities of the job</li>
    <li class="job"> A sentence about the responsibilities of the job</li>
    <li class="job">A sentence about the responsibilities of the job</li>
    <li class="job">A sentence about the responsibilities of the job</li>
   </ul>
   
   
<h3>Job 2</h3>
  <ul>
    <li class="job">A sentence about the responsibilities of the job</li>
    <li class="job">A sentence about the responsibilities of the job</li>
    <li class="job">A sentence about the responsibilities of the job</li>
    <li class="job">A sentence about the responsibilities of the job</li>
  </ul>  
    
  
  <h2 id="Skills">Skills</h2>
    <ul>
    <li id="Skill">Skill 1</li>
    <li id="Skill">Skill 2</li>
    <li id="Skill">Skill 3</li>
    <li id="Skill">Skill 4</li>
  </ul>

</section> 
</body>
  

 </article>

<footer>
    <h2 id="Contact">Contact Details</h2>
        <a href="https://www.linkedin.com/in/keorapetse-magano-320ab538/" target="_blank" id="LinkedIn" >LinkedIn</a>
   </footer>    

</html>
