<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>K.Magano Digital Resume</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
   
    <style>
      /*Styling CSS was implemented from Resume 4 till 6 
        RESUME 5 added margins, padding, border-radius*/

      header{background-image:linear-gradient(#180F26, #4B405F );
             text-align: center ;
            color: aliceblue;
            
            border-radius: 40px;
                                }

      h1{color: #845EC2;
        font-size: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 
                        'Lucida Grande', 'Lucida Sans Unicode',
                         Geneva, Verdana, sans-serif;
          text-shadow: white 1px -3px ;
                        }
   
      body {background-image: linear-gradient(
         180deg, #A03502, #EE6418, #E89E46 );
               }; /*I used linear-gradient and my favorite unicorn colors to give me a smooth blend of colors.*/
      
    article{position: relative;
      background-image:linear-gradient(0deg, #180F26, #4B405F  );
            padding-left: 30px;

    }

    a{color: #E89E46;
      text-decoration: none;}
  
       
        
        /*absolute "sticks" the image in one place. Fixed keeps it in place on the screen but not on the documenet*/

                   /*h2{color: white;
         font-style: verdana;
        background-color:#992C78 ;
        font-size: 50px;}*/

        /*couldn't style h2 collectively, maybe its because it has different id's*/

        #Education{
            color: #845EC2;
           font-family: sans-serif; 
           font-size: 50px;
           padding: 5px 100px 5px 100px; 
           margin:  35px 400px 35px 400px;
           border-radius: 40px 40px 40px 40px; 
           text-shadow: white 1px -3px ;
           text-align: center;
           background-image:linear-gradient(120deg, #180F26, #4B405F )
            }
        
        #Experience{
            color: #845EC2;
           font-family: sans-serif; 
           font-size: 50px;
           padding: 5px 100px 5px 100px; 
           margin:  35px 400px 35px 400px;
           border-radius: 40px 40px 40px 40px; 
           text-shadow: white 1px -3px ;
           text-align: center;
           background-image:linear-gradient(120deg,#180F26, #4B405F )
            }

        #Skills{
            color: #845EC2;
           font-family: sans-serif;
           font-size: 50px;
           text-shadow: white 1px -3px x;
           padding: 5px 100px 5px 100px; 
           margin:  35px 400px 35px 400px;
           border-radius: 40px 40px 40px 40px;
           text-shadow: black 1px -3px 5px;
           text-align: center;
           background-image:linear-gradient(120deg,#180F26, #4B405F)}
        
        #Skill{
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 
            'Times New Roman', serif;
           }
      
      
      h3{
        font-size: 25px;
        color: black;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         /*same as border-radius: 40px*/
              }

      p {
        font-size: 20px;
        font-family:Cambria, Cochin, Georgia, Times, 
        'Times New Roman', serif;
        text-align: right;}

     

      aside {
        background-image:linear-gradient(85deg, #180F26, #4B405F);
        color: aqua;
        border-radius: 40px 40px 40px 40px;
        align-items: center;
        align-content: flex-start;
        position:absolute;
        top: 0px; 
        left: auto;
        display: flex; 
        
        
                 }

      img{border-radius: 90%;
          top: 20px;
          left: 20px; 
          border: 15px solid #EE6418;
          display: flexbox; 
          }

      .menu {
            position: sticky;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT',
            Calibri, 'Trebuchet MS', sans-serif; 
            background-color: gray;
            border-radius: 40px;
            padding: 5px;
            margin: 5%;
            text-align: center;
                        }

          
       .menu:hover { 
          transform: translateY(-10px);
        }
    
      .Jobs{
              justify-content: end; }
        
      .job {font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 
            'Times New Roman', serif;
             }

      
           
      #LinkedIn {font-size: 18px;
                 font-family: Verdana, Geneva, Tahoma, sans-serif;}
                       
      footer {
            background-image:linear-gradient(120deg, #180F26, #4B405F );
            color: #845EC2;
            border-radius: 40px;
            font-family: sans-serif;
            font-size: 30px;
            font-style: italic;
            padding: 5px 100px 5px 100px; 
            margin:  35px 400px 35px 400px;
            text-shadow:white 1px -3px  ;
            text-align: center;
             }
        /*CODE AND CHANGES FOR RESUME 6*/
      .container{display: flex;
                flex-wrap: wrap;
                align-content: flex-start; 
                gap: 1em;}
      .header{flex-grow: 1;}
      .footer{flex: 1;}
      /*CODE AND CHANGES FOR RESUME 6*/
        
    
    </style>
  </head>

 <body>

 <div class="container">

<header class="header">
  <h1>Keorapetse Magano</h1>  
  <p>An introductory personal statement.</p> </p>
</header>  

 <section>
 <aside>
  <img src="images/k.magano.jpg" alt="Profile picture of K.Magano"  width="250" height="250" class="pp" >

 
  <ul>   
    <li class="menu"><a href="#Education">Education</a></li>
    <li class="menu"><a href="#Experience">Experience</a></li>
    <li class="menu"><a href="#Skills">Skills</a></li>
 </ul>
         
</aside>

<article class="article"> 
  <h2 id="Education">Education</h2>
  
    <h3>Intro to Web at <a href="https://www.codespace.co.za/" style="color: #E89E46" target="_blank" id="CS">CodeSpace Academy</a></h3>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
 
  <h3>Qualification 2</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  
 <h2 id="Experience">Experience</h2>
  
 <section class="Jobs">
  <h3>Job 1</h3>
   <ul>
    <li class="job">A sentence about the responsibilities of the job</li>
    <li class="job"> A sentence about the responsibilities of the job</li>
    <li class="job">A sentence about the responsibilities of the job</li>
    <li class="job">A sentence about the responsibilities of the job</li>
   </ul>
   
   
<h3>Job 2</h3>
  <ul>
    <li class="job">A sentence about the responsibilities of the job</li>
    <li class="job">A sentence about the responsibilities of the job</li>
    <li class="job">A sentence about the responsibilities of the job</li>
    <li class="job">A sentence about the responsibilities of the job</li>
  </ul>  
   </article>
</section>
 
  <section id="Skill">
  <h2 id="Skills">Skills</h2>
    <ul>
    <li>Skill 1</li>
    <li>Skill 2</li>
    <li>Skill 3</li>
    <li>Skill 4</li>
  </ul>
</section>

</section> 
</body>
  

 </article>
</div>
<footer class="footer">
    <h2 id="Contact">Contact Details</h2>
        <a href="https://www.linkedin.com/in/keorapetse-magano-320ab538/" target="_blank" class="LinkedIn" >LinkedIn</a>
   </footer>    

</html>
